<!DOCTYPE html>
<html>
<title>Remasher</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>

<style>
    body {
        background-color: linen;
    }

    .editor {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }

    .editor>div>textarea {
        width: 100%;
        /*rows="50" cols="50"*/
        /*height: 32em;*/
        /*for debug*/
        height: 20em
    }

    .editor>div>button {
        /*width: 100%;*/
        /*max-height: 400px;*/
        margin: 30px;
    }

    .editor>div {
        text-align: center;
        width: 100%;
        /*height: 30px;*/
        /*margin: 5px;*/
        /*margin-bottom: 30px;*/
    }

    .editor>div>h1 {
        font-size: 30px;
        /*background-color: #e1f1f1;*/

    }

    .title {
        margin: 5px;
    }
</style>
<script type="text/javascript">
    var socket = io.connect('http://' + document.domain + ':' + location.port);
    let isconnected = false;

    let is_writeable = true;
    let save_state = ""

    $().ready(() => {
        socket.on("connect", () => {
            socket.emit("connected");
            isconnected = true;
            console.log("User Connected")
            // socket.emit("text","User Connected!");
        });
        socket.on("sync", (data) => {
            $("textarea").val(data);
            $("#book_text").text(data);
        });

        //event is called every time the user changes the
        // contentes of text box
        // https://stackoverflow.com/questions/11338592/how-can-i-bind-to-the-change-event-of-a-textarea-in-jquery
        // $('textarea').bind('input propertychange', () => {
        //     sync();
        // });

        $('textarea').bind('keypress', (key) => {
            if (is_writeable == true) {


                let key_pressed = String.fromCharCode(key.keyCode)
                save_state = $("textarea").val()
                $("#letter_confirmation_input").val(key_pressed)

                setTimeout(() => { $('textarea').attr("disabled", "disabled"); }, 100)

                is_writeable == false
            }
        })

    });
    function sync() {
        if (isconnected) {

            let text_box_value = $("textarea").val();
            let book_text_value = $("#book_text").val();
            socket.emit("text", text_box_value);

            console.log("Synced");
        } else {
            console.log("Error connecting");
        }
    }

    function reset() {
        is_writeable = true;
        $("textarea").val(save_state);
        $('textarea').removeAttr("disabled");

    }
</script>
</head>

<body>
    <div class="editor" s>
        <div>
            <h1 class="title">Remash</h1>
            <h2 class="title">Live book editor</h2>
        </div>

        <div>
            <br>
            <p id="book_text">
                loading...
            </p>
            <br>

        </div>
        <div>
            <textarea autofocus placeholder="Start editing the live book here!">
                </textarea>
        </div>

        <div>
            <input type="text" name="letter_confirmation" id="letter_confirmation_input" maxlength="1" size="1"
                disabled>

        </div>


        <div>
            <button onclick="reset()">Reset Letter</button>

        </div>
        <!-- <div>
            <button onclick="sync()">Sync</button>

        </div> -->

        <div>
            <button onclick="sync()">Submit Single Letter</button>

        </div>

        <div>
            <form method="post" action="/submit">
                <!-- ... your field -->
                <!-- ... your field -->

                {{ hcaptcha }}

            </form>
        </div>
    </div>
</body>

</html>